<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal information page</title>
    <style>  
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Poppins", sans-serif;
 }
 body {
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 20px;
   background: rgb(168, 145, 111);
 }
 .container {
   position: relative;
   max-width: 700px;
   width: 100%;
   background: #f0eeee;
   padding: 25px;
   border-radius: 8px;
   box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
 }
 .container header {
   font-size: 1.5rem;
   color: #333;
   font-weight: 500;
   text-align: center;
 }
 .container .form {
   margin-top: 30px;
 }
 .form .input-box {
   width: 100%;
   margin-top: 20px;
 }
 .input-box label {
   color: #333;
 }
 .form :where(.input-box input, .select-box) {
   position: relative;
   height: 40px;
   width: 100%;
   outline: none;
   font-size: 1rem;
   color: #707070;
   margin-top: 8px;
   border: 1px solid #ddd;
   border-radius: 6px;
   padding: 0 15px;
 }
 .input-box input:focus {
   box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
 }
 .form .column {
   display: flex;
   column-gap: 15px;
 }
 .form .pickup-box {
   margin-top: 20px;
 }
 .pickup-box h3 {
   color: #333;
   font-size: 1rem;
   font-weight: 400;
   margin-bottom: 8px;
 }
 .form :where(.pickup-option, .pickup) {
   display: flex;
   align-items: center;
   column-gap: 50px;
   flex-wrap: wrap;
 }
 .form .pickup {
   column-gap: 5px;
 }
 .pickup input {
   accent-color: rgb(189, 135, 54);
 }
 .form :where(.pickup input, .pickup label) {
   cursor: pointer;
 }
 .pickup label {
   color: #707070;
 }
 .address :where(input, .select-box) {
   margin-top: 15px;
 }
 .select-box select {
   height: 100%;
   width: 100%;
   outline: none;
   border: none;
   color: #707070;
   font-size: 1rem;
 }
 .form button {
   height: 45px;
   width: 100%;
   color: #fff;
   font-size: 1rem;
   font-weight: 400;
   margin-top: 30px;
   border: none;
   cursor: pointer;
   transition: all 0.2s ease;
   background: rgb(206, 164, 86);
 }
 .form button:hover {
   background: rgb(204, 147, 23);
 }
 /*Responsive*/
 @media screen and (max-width: 500px) {
   .form .column {
     flex-wrap: wrap;
   }
   .form :where(.pickup-option, .pickup) {
     row-gap: 15px;
   }
 }
       </style>  
       </head>  
       <body>  
         <section class="container">
           <header>Personal Information</header>
           <form action="#" class="form">
             <div class="input-box">
               <label>Full Name</label>
               <input type="text" placeholder="Enter full name" required />
             </div>
             <div class="input-box">
               <label>Next of Kin Full Name</label>
               <input type="text" placeholder="Next of Kin" required />
             </div>
             <div class="column">
               <div class="input-box">
                 <label>Phone Number</label>
                 <input type="number" placeholder="Enter phone number" required />
               </div>
               <div class="input-box">
                 <label>Next of Kin</label>
                 <input type="number" placeholder="Enter your phone number" required />
               </div>
             </div>
             <div class="column">
               <div class="input-box">
                 <label>Phone Number 2</label>
                 <input type="number" placeholder="Enter phone number" />
               </div>
               <div class="input-box">
                 <label>Next of Kin Line 2</label>
                 <input type="number" placeholder="Enter your phone number" />
               </div>
             </div>
             <div class="pickup-box">
               <h3>Pickup options:</h3>
               <div class="pickup-option">
                 <div class="pickup">
                   <input type="radio" id="check-home" name="pickup" checked />
                   <label for="check-home">Yes, Pickup from home</label>
                 </div>
                 <div class="pickup">
                   <input type="radio" id="check-other-means" name="pickup" />
                   <label for="check-other-means">No, other means</label>
                 </div>
               </div>
             </div>
             <div class="input-box address">
               <label>Address</label>
               <input type="text" placeholder="Enter current address" required />
               <input type="text" placeholder="Enter Residential address" required />
               <div class="column">
                 <div class="select-box">
                   <select>
                     <option hidden>State</option>
                     <option value="state">Abia</option>
                     <option value="state">Adamawa</option>
                     <option value="state">Anambra</option>
                     <option value="state">Bauchi</option>
                     <option value="state">Bayelsa</option>
                     <option value="state">Benue</option>
                     <option value="state">Borno</option>
                     <option value="state">Cross River</option>
                     <option value="state">Delta</option>
                     <option value="state">Ebonyi</option>
                     <option value="state">Edo</option>
                     <option value="state">Ekiti</option>
                     <option value="state">Enugu</option>
                     <option value="state">FCT-Abuja</option>
                     <option value="state">Gombe</option>
                     <option value="state">Imo</option>
                     <option value="state">Jigawa</option>
                     <option value="state">Kaduna</option>
                     <option value="state">Kano</option>
                     <option value="state">Kastina</option>
                     <option value="state">Kebbi</option>
                     <option value="state">Kogi</option>
                     <option value="state">Kwara</option>
                     <option value="state">Lagos</option>
                     <option value="state">Nasarawa</option>
                     <option value="state">Niger</option>
                     <option value="state">Ogun</option>
                     <option value="state">Ondo</option>
                     <option value="state">Osun</option>
                     <option value="state">Oyo</option>
                     <option value="state">Plateau</option>
                     <option value="state">Zamfara</option>
                     <option value="state">Rivers</option>
                     <option value="state">Sokoto</option>
                     <option value="state">Taraba</option>
                     <option value="state">Yobe</option>
                   </select>
                 </div>
                 <input type="text" placeholder="Enter your city" required />
               </div>
             </div>
             <button>Submit</button>
           </form>
         </section>
     
 </body>
</html>